<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="bankApp1.Site1" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link href="css/materLayout.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">  
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
 
    <nav id="nav">  
        
            <img id="logo1" src="images/TheBanklogo.png" />
        
        <ul>  
            <li><a href="home.aspx">Home</a></li>  
            <li><a href="#">About</a></li>  
            <li><a href="#">Account</a></li>  
            <li><a href="#">Contact</a></li>  
        </ul>  
    </nav>  
    
    <div id="con">  
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">  
          
        </asp:ContentPlaceHolder>  
    </div>
  
  
<footer id="footer">  
       &nbsp;  
       © Copyright TheBank Ltd.
</footer>
    </form>
</body>
</html>
